
<view  class="icon-tips">
    <icon size="100" type="info" ></icon>
</view>

<view class="nomore-tips">此类型木有啦~</view>

<view class="nomore-text">
    您已完成本组<text>#{{typeName}}#</text>类型下题目，智慧在发光！
</view>

<navigator url="list" >
    <view class="nomore-answer">查看谜题</view>
</navigator>


<navigator url="index" redirect >
    <view class="nomore-button" >
        <button type="primary">换个类型试</button>
    </view>
</navigator>

